<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A3FFDF"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:background="#000000"
            >


            <TextView
                android:id="@+id/calculos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="35dp"
                />

            <TextView
                android:id="@+id/resultadopantalla"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="29dp"/>
        </LinearLayout>




    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"



        >
        <Button
            android:id="@+id/alcuadrado"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="√"
            android:onClick="limpiar"
            android:textSize="28dp"
            />

        <Button

            android:id="@+id/raizcuadrada"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="N²"
            android:onClick="limpiar"
            android:textSize="28dp"
            />


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_weight="1"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:background="#000000"
            >


            <Button
                android:id="@+id/AC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AC"
                android:onClick="limpiar"
                android:textSize="28dp"
                />

            <Button
                android:id="@+id/masmenos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+/-"
                android:onClick="invertir"
                android:textSize="28dp"/>

            <Button
                android:id="@+id/porc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"

                android:textSize="28dp"/>


            <Button
                android:id="@+id/dividir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:onClick="apuntar"
                android:backgroundTint="#F79044"
                android:textSize="28dp"/>



        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:background="#000000"
            >


            <Button
                android:id="@+id/number7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:backgroundTint="#488EFF"
                android:onClick="apuntar"
                android:textSize="28dp"
                />

            <Button
                android:id="@+id/number8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#488EFF"
                android:text="8"
                android:onClick="apuntar"
                android:textSize="28dp"/>

            <Button
                android:id="@+id/number9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#488EFF"
                android:text="9"
                android:onClick="apuntar"
                android:textSize="28dp"/>

            <Button
                android:id="@+id/multiplicar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X"
                android:backgroundTint="#F79044"
                android:onClick="apuntar"
                android:textSize="28dp"/>
        </LinearLayout>




    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:background="#000000"

            >

            <Button

                android:id="@+id/number4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#488EFF"
                android:layout_weight="1"
                android:text="4"
                android:onClick="apuntar"
                android:textSize="28dp"/>

            <Button
                android:id="@+id/number5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:backgroundTint="#488EFF"
                android:onClick="apuntar"
                android:textSize="28dp"/>

            <Button
                android:id="@+id/number6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:onClick="apuntar"
                android:backgroundTint="#488EFF"
                android:textSize="28dp"/>

            <Button
                android:id="@+id/sumar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:backgroundTint="#F79044"
                android:onClick="apuntar"
                android:textSize="28dp"/>

        </LinearLayout>




    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:background="#000000"
            >
            <Button
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:onClick="apuntar"
                android:backgroundTint="#488EFF"
                android:textSize="28dp"/>

            <Button
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:backgroundTint="#488EFF"
                android:onClick="apuntar"
                android:textSize="28dp"/>

            <Button
                android:id="@+id/number3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:backgroundTint="#488EFF"
                android:onClick="apuntar"
                android:textSize="28dp"/>

            <Button
                android:id="@+id/restar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:backgroundTint="#F79044"
                android:onClick="apuntar"
                android:textSize="28dp"/>


        </LinearLayout>







    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:background="#000000"
            >

            <Button
                android:id="@+id/number0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:onClick="apuntar"
                android:backgroundTint="#488EFF"
                android:textSize="28dp"/>

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Switch"
                android:checked="false"
                />

            <Button
                android:id="@+id/punto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:onClick="apuntar"
                android:textSize="28dp"/>

            <Button
                android:id="@+id/igual"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:backgroundTint="#459737"
                android:onClick="calculo"
                android:textSize="28dp"/>
        </LinearLayout>







    </LinearLayout>









</LinearLayout>
